.. CLNews documentation master file, created by
   sphinx-quickstart on Wed Dec 24 11:47:53 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CLNews v0.2.1 
=============

Contents:

.. toctree::
   :maxdepth: 2
   
shell
=========================
.. automodule:: clnews.shell
   :members: 


news
=========================
.. automodule:: clnews.news
    :members:

exceptions
=========================
.. automodule:: clnews.exception
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

